# xamarin-forms-studies

./: README.md
Projeto01/ConsultarCepApp/: ConsultarCepApp.sln
Projeto01/ConsultarCepApp/ConsultarCepApp/ConsultarCepApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Projeto01/ConsultarCepApp/ConsultarCepApp/ConsultarCepApp.Android/: ConsultarCepApp.Android.csproj  MainActivity.cs
Projeto01/ConsultarCepApp/ConsultarCepApp/ConsultarCepApp.iOS/: ConsultarCepApp.iOS.csproj
Projeto02/PageTypeApp/: PageTypeApp.sln
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageTypeApp.csproj
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp.Android/: MainActivity.cs  PageTypeApp.Android.csproj
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageTypeApp.iOS.csproj
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp/Pages/: IntroPage.xaml  IntroPage.xaml.cs
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp/Pages/Carousel/: ContentCarousel1Page.xaml  ContentCarousel1Page.xaml.cs  ContentCarousel2Page.xaml  ContentCarousel2Page.xaml.cs  ContentCarousel3Page.xaml  ContentCarousel3Page.xaml.cs
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp/Pages/Master/: InternalContentPage.xaml  InternalContentPage.xaml.cs  MasterContentPage.xaml  MasterContentPage.xaml.cs
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp/Pages/Navigation/: ContentNavigation1Page.xaml  ContentNavigation1Page.xaml.cs  ContentNavigation2Page.xaml  ContentNavigation2Page.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs
Projeto02/PageTypeApp/PageTypeApp/PageTypeApp/Pages/Tabbed/: ContentTabPage.xaml  ContentTabPage.xaml.cs
Projeto03/LayoutApp/: LayoutApp.sln
Projeto03/LayoutApp/LayoutApp/LayoutApp/: App.xaml  App.xaml.cs  LayoutApp.csproj  MainPage.xaml  MainPage.xaml.cs
Projeto03/LayoutApp/LayoutApp/LayoutApp.Android/: LayoutApp.Android.csproj  MainActivity.cs
Projeto03/LayoutApp/LayoutApp/LayoutApp.iOS/: AppDelegate.cs  Info.plist  LayoutApp.iOS.csproj  Main.cs
Projeto04/BasicDashboardApp/: BasicDashboardApp.sln
Projeto04/BasicDashboardApp/BasicDashboardApp/BasicDashboardApp.Android/: BasicDashboardApp.Android.csproj  MainActivity.cs
Projeto04/BasicDashboardApp/BasicDashboardApp/BasicDashboardApp.iOS/: AppDelegate.cs  BasicDashboardApp.iOS.csproj  Info.plist  Main.cs
(+38 files in other folders)
